name=NeoGaugeDisplay
version=1.0
author=Martin van den Berg
maintainer=Martin van den Berg
sentence=Neopixel gauge(s) display
paragraph=Easy creation of single or multi gauge NeoPixel display
category=Display
url=https://github.com/Bergrans/NeoGaugeDisplay
architectures=*
includes=Adafruit_NeoPixel.h
